body {
  background-color: #fff;
  font-family: "Assistant", sans-serif;
  color: #001035;
}

// navbar
.navbar {
  border-radius: 0px 0px 25px 25px;
}
.navbar-brand {
  img {
    max-height: 38px;
    margin-left: 20px;
  }
}

.navbar-light {
  .navbar-nav {
    .nav-link {
      color: #686767;
      font-weight: light;
      font-size: 20px;
      &.active {
        font-weight: bold;
        color: #071c4d;
      }
    }
  }
}

.btn-navbar-mobile {
  background-color: #071c4d;
  color: white;
}
.btn-login {
  background-color: #071c4d;
  color: #ffff;

  &:hover {
    background-color: #304985;
    color: #ffff;
  }
}
.btn-navbar-right {
  margin-top: -10px !important;
  margin-bottom: -8px !important;
  margin-right: -28px !important;
  padding: 0px 40px !important;
  font-size: 23px !important;
  font-weight: 700 !important;

  height: 70px;
  border-radius: 0px 0px 25px 0px;
}

// header
header {
  @media (max-width: 575.98px) {
    margin-top: 0;
  }
  padding: 153px 0px 172px 0px;
  margin-top: -70px;
  background-image: url("../images/hero_image/Herp_image.png");
  background-size: cover;
  h1,
  p {
    color: #ffff;
  }
  p {
    font-size: 20px;
    font-weight: normal;
  }
  h1 {
    font-family: "Playfair Display", serif;
    font-weight: bold;
    font-size: 55px;
  }

  .btn {
    background-color: #ff9900 !important;
    color: #ffff !important;
    padding: 10px;

    border-radius: 10px;
    font-weight: bold;
    font-size: 18px;

    &:hover {
      background-color: #ffc46b !important;
      color: #ffff;
    }
  }
}

// statistik
.section-stats {
  margin-top: -50px;
  .stats-detail {
    padding-top: 13px;
    padding-left: 58px;
    padding-right: 78;
    background-color: #ffff;

    h1 {
      font-size: 32px;
      margin-bottom: 0;
      font-weight: 600;
    }
    p {
      font-size: 18px;
      font-weight: light;
    }
  }
  // border radius stats
  .stats-1 {
    border-radius: 18px 0px 0px 18px;
  }
  .stats-2 {
    border-radius: 0px 18px 18px 0px;
  }
}

.popular-section {
  @media (min-width: 320px) and (max-width: 760px) {
    border-radius: 0px 0px 35px 35px;
    padding-bottom: 40px;
  }
  padding-bottom: 210px;
  min-height: 445;
  background-color: #001035;
  margin-top: -50px;
  border-radius: 0px 0px 178px 178px;
}
.section-popular-heading {
  margin-top: 115px;
  h2 {
    font-family: "Playfair Display", serif;
    font-size: 40px;
    font-weight: bold;
    line-height: 53px;

    color: #fff;
  }
  P {
    margin-top: 12px;
    color: #fff;
  }
}
// popular - content
.section-popular-content {
  .section-popular-travel {
    // card image
    .card-travel {
      // mobile image
      @media (min-width: 320px) and (max-width: 760px) {
        margin-top: 20px;
      }
      min-height: 408px;
      color: #fff;
      border-radius: 25px;
      padding: 30px;
      background-size: cover;
      margin-top: -172px;
      // content text
      .travel-country {
        font-size: 18px;
        font-weight: 600;
        color: #fff;
      }
      .travel-location {
        font-size: 26px;
        font-weight: 600;
        color: #fff;
      }
      // button
      .travel-button {
        a {
          background-color: #ff9900;
          color: #fff;
          margin-top: 10px;
          padding: 8px 20px;
          font-size: 18px;
          font-weight: bold;
          border-radius: 10px;
          &:hover {
            background-color: #ecb563;
          }
        }
      }
    }
  }
}

// networks
.our-network-section {
  background-color: #fff;
  margin-top: 94px;

  h2 {
    font-family: "Playfair Display", serif;
    color: #071c4d;
    font-size: 40px;
    font-weight: bold;
  }
  p {
    color: #071c4d;
    font-size: 18px;
    font-weight: regular;
  }
  img {
    margin-top: 13px;
    max-width: 100%;
  }
}

// testimonial
.section-testimonial-heading {
  background: linear-gradient(180deg, #f2f6ff 0%, rgba(196, 196, 196, 0) 100%);
  margin-top: 85px;
  padding-top: 55px;
  min-height: 544px;

  // text
  h2 {
    font-family: "Playfair Display", serif;
    font-size: 40px;
    font-weight: bold;
    color: #071c4d;
    text-align: center;
  }
  p {
    margin-top: 20px;
    font-size: 20px;
    font-weight: regular;
    text-align: center;
    color: #071c4d;
  }
}
.section-testimonial-content {
  margin-top: -300px;
  padding-bottom: 50px;

  .card-testimonial {
    padding: 40px 30px 10px;
    border-radius: 25px;
    margin-bottom: 20px;
    box-shadow: 10px 10px rgba(0, 0, 0, 0.1);
    .testimonial-content {
      min-height: 370px;
    }

    h3 {
      font-size: 22px;
      font-weight: 600;
    }

    .testimonial {
      font-size: 20px;
      font-weight: 300;
      color: #071c4d;
    }

    .trip-to {
      font-size: 22px;
      font-weight: 600;
      color: #071c4d;
    }
    hr {
      margin-left: 15px;
      margin-right: 15px;
      color: #071c4d;
    }
  }
}
.btn-need-help {
  margin-top: 120px;
  background-color: #f2f2f2 !important;
  color: #c3c3c3 !important;
  padding: 10px 15px;

  border-radius: 10px;
  font-weight: bold;
  font-size: 18px;

  &:hover {
    background-color: #fcfcfc !important;
    color: #c3c3c3 !important;
  }
}
.btn-get-started {
  margin-top: 120px;
  background-color: #ff9900 !important;
  color: #ffff !important;
  padding: 10px 15px;

  border-radius: 10px;
  font-weight: bold;
  font-size: 18px;

  &:hover {
    background-color: #ffc46b !important;
    color: #ffff;
  }
}
// footer
.section-footer {
  @media (min-width: 320px) and (max-width: 760px) {
    border-radius: 70px 70px 0px 0px !important;
    padding: -10px;
    .footer {
      margin-top: 10px;
    }
  }
  background-color: #001035 !important;
  border-radius: 142px 142px 0px 0px;
  padding: 5x;
  .footer {
    padding: 10px;
    h5 {
      color: #ffff;
      font-size: 26px;
      font-weight: 600;
    }

    a {
      margin-top: 23px;
      margin-left: 1px;
      padding: 5px 0px;
      color: #ffffff;
      font-size: 18px;
      font-weight: 200;
    }
  }
}
.footer-end-text {
  font-size: 18px;
  color: #fff;
  padding: 10px 0px;
}

// details page

// header
.section-header-details {
  @media (min-width: 320px) and (max-width: 760px) {
    margin: 0px;
    min-height: 180px;
    border-radius: 0px;
  }
  min-height: 260px;
  border-radius: 0px 0px 142px 142px;
  background-color: #e4e6eb;
  margin-top: -68px;
}
.breadcrumb {
  margin-top: -158px;
  background-color: #e4e6eb;
  .breadcrumb-item {
    font-size: 20px;
    font-weight: 400;
    color: gray;
    &.active {
      font-weight: bold;
      color: #001035;
    }
  }
}

.card-details {
  @media (min-width: 320px) and (max-width: 760px) {
    margin-left: 0px;
  }
  margin-top: -89px;
  // margin-left: 26px;
  padding: 55px 32px;
  border-radius: 55px;
  h1 {
    font-size: 32px;
    font-weight: 600;
  }
  p {
    font-size: 18px;
    font-weight: 400;
    color: #989898;
  }
  h2 {
    font-size: 24px;
    font-weight: 600;
  }
  .features {
    margin-top: 24px;
    h3 {
      font-weight: 400;
      font-size: 14px;
    }
    p {
      font-size: 13px;
      font-weight: 400;
    }
    .descriptions {
      margin-left: 10px;
      overflow: hidden;
      float: left;
    }
    img {
      margin-top: -4px;
      float: left;
      width: 46px;
      height: 46px;
      margin-right: 5px;
    }
  }
}

// gallery

.gallery {
  .xzoom-container {
    display: block;
  }
  .xactive {
    border-radius: 12px;
    box-shadow: none;
  }

  .xzoom-gallery {
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 34px;
  }
  .front {
    margin-left: 2px;
  }
  .bottom {
    margin-left: 12px;
  }
  .mid {
    margin-left: 12px;
  }
  .xzoom {
    width: 100%;
    box-shadow: none;
    margin-bottom: 15px;
    border-radius: 10px;
  }
}
// description
.main-description {
  margin-top: 20px;
}
// order-card
.order-card {
  @media (min-width: 320px) and (max-width: 760px) {
    margin-top: 15px;
    .member-image {
      width: 24px;
      height: 24px;
      border-radius: 67px;
      margin-left: 5px;
    }
  }

  padding-bottom: 40px;
  border-radius: 55px 55px 0px 0px;
  // tittle
  h2 {
    font-size: 20px;
  }
  .member-image {
    width: 48px;
    height: 48px;
    border-radius: 67px;
    margin: 2px;
  }
  .border-bottom {
    margin-top: 8px;
  }

  .trip-information {
    margin-top: 15px;
  }
  table {
    margin-top: 15px;
    th {
      font-size: 16px;
      font-weight: 400;
      color: #071c4d;
    }
    td {
      font-size: 16px;
      color: #5a5959;
    }
  }
}
.join-container {
  margin-top: -18px;
}
.btn-join-now {
  background-color: #ff9900;
  border-radius: 0px 0px 55px 55px;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  &:hover {
    background-color: #ffc46b;
  }
}

.table {
  img {
    margin-bottom: 21px;
  }
}

.btn-add-now {
  background-color: #071c4d;
  color: #fff;
  font-weight: 400;
}

.note {
  h3 {
    font-size: 18px;
    font-weight: 600;
  }
  p {
    font-size: 14px;
    font-weight: 400;
  }
}

.text-orange {
  color: rgb(248, 143, 6);
}
// payment guide

.payment-guide {
  h2 {
    font-size: 18px;
    font-weight: 600;
  }
  p {
    font-size: 16px;
    font-weight: 400;
  }
}

.bank-item {
  float: left;
  width: 45px;
  height: 45px;
}
.description {
  p {
    color: #071c4d;
    float: left;
    margin-left: 10px;
  }
}

// success-checkout

.success-checkout {
  margin-top: 90px;
  h1 {
    margin-top: 20px;
    font-size: 26px;
    font-weight: 600;
    color: #071c4d;
  }
  p {
    margin-top: 18px;
    font-size: 18px;
    color: #686767;
    font-weight: 400;
  }
  .btn-home {
    background-color: #071c4d;
    border-radius: 7px !important;
    &:hover {
      background-color: #304985 !important;
    }
  }
}
